# Project-Pulse

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/panwar/projectpulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/panwar/projectpulse/activities/: BaseActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt  Test.kt
app/src/main/java/dev/panwar/projectpulse/adapters/: BoardItemsAdapter.kt  CardListItemAdapter.kt  CardMemberListItemsAdapter.kt  LabelColorListItemsAdapter.kt  MemberListItemsAdapter.kt  TaskListItemAdapter.kt
app/src/main/java/dev/panwar/projectpulse/dialogs/: LabelColorListDialog.kt  MembersListDialog.kt
app/src/main/java/dev/panwar/projectpulse/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/dev/panwar/projectpulse/firebase/: FireStoreClass.kt
app/src/main/java/dev/panwar/projectpulse/models/: Board.kt  Card.kt  Task.kt  (+2 more)
app/src/main/res/drawable/: shape_button_rounded.xml  white_border_shape_button_rounded.xml
app/src/main/res/layout/: activity_card_details.xml  activity_create_board.xml  activity_intro.xml  activity_main.xml  activity_members.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_task_list.xml  app_bar_main.xml  dialog_list.xml  dialog_progress.xml  dialog_search_member.xml  item_board.xml  item_card.xml  item_card_selected_member.xml  item_label_color.xml  item_member.xml  item_task.xml  main_content.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_member.xml  menu_delete_card.xml  menu_members.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/panwar/projectpulse/: ExampleUnitTest.kt
(+2 files in other folders)
